VITE_CLOUD_NAME_CLOUDINARY =dyse6yobq
VITE_REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51PWXZdFMyTbekNyyg6DrCqMsyH23g54hxcwEvCtHsrYzyfzWj64rmy6mJHootn8w9NqmNbPaz5SbEfr53jSrrshP00qsniaYUG
VITE_BACKEND_URL = https://payment-order-e-commerce-web.vercel.app