MONGODB_URI = mongodb+srv://rahul:Nointroduction99@mernecommerce.zvaduwp.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERNEcommerce
TOKEN_SECRET_KEY = "RAHULDJDBFBUDDHDJDSJDLBYHCCCDD"
FRONTEND_URL =http://localhost:5173
STRIPE_SECRET_KEY =sk_test_51PWXZdFMyTbekNyynLDOvowSiCeI5qyYB3xXvJd84zRLnzCsLi0Xn0BviWEeRlxk8Z1XslbBYXUjzyYv0ZktkBip00STqSoPPn
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_4ae576c2b3d84c21b9997c4ddb49af608b35ccca9e5e6eed3415c9f9d25ef7ab"